# FoodDeliveryApi

./: FoodDeliveryApi.sln  pizzeria.html
FoodDelivery.Aplicacion/: Class1.cs  FoodDelivery.Aplicacion.csproj  MappingProfile.cs
FoodDelivery.Aplicacion/DTOs/: AdicionalDTO.cs
FoodDelivery.Aplicacion/Servicios/: AdicionalService.cs  ClienteService.cs  EmpresaService.cs
FoodDelivery.ConsoleApp/: EmpresaDTO.cs  FoodDelivery.ConsoleApp.csproj  Program.cs
FoodDelivery.ConsoleApp/Servicios/: EmpresaServicioConsola.cs
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Domain/Modelos/: Adicional.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  DireccionCliente.cs  Empresa.cs  (+3 more)
FoodDelivery.Persistencia/: Class1.cs  FoodDelivery.Persistencia.csproj
FoodDelivery.Servicios/: FoodDelivery.Servicios.csproj
FoodDelivery.Servicios/DTOs/: AdicionalCreateDTO.cs  AdicionalDTO.cs  AdicionalUpdateDTO.cs  CategoriaCreateDTO.cs  CategoriaDTO.cs  CategoriaUpdateDTO.cs  ClienteChangePasswordDTO.cs  ClienteCreateDTO.cs  ClienteDTO.cs  ClienteLoginDTO.cs  ClienteUpdateDTO.cs  DetallePedidoCreateDTO.cs  DetallePedidoDTO.cs  DetallePedidoUpdateDTO.cs  DireccionClienteCreateDTO.cs  DireccionClienteDTO.cs  DireccionClienteUpdateDTO.cs  EmpresaChangePasswordDTO.cs  EmpresaCreateDTO.cs  EmpresaDTO.cs  EmpresaLoginDTO.cs  EmpresaUpdateDTO.cs  PedidoAdicionalesCreateDTO.cs  PedidoAdicionalesDTO.cs  PedidoAdicionalesUpdateDTO.cs  PedidoCreateDTO.cs  PedidoDTO.cs  PedidoUpdateDTO.cs  ProductoCreateDTO.cs  ProductoDTO.cs  ProductoUpdateDTO.cs
FoodDelivery.Servicios/Interfaces/: AdicionalCreateDTO.cs  AdicionalDTO.cs  AdicionalUpdateDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  DetallePedidoDTO.cs  DireccionClienteDTO.cs  EmpresaDTO.cs  IAdicionalRepositorio.cs  IAdicionalServicio.cs  ICategoriaRepositorio.cs  ICategoriaServicio.cs  IClienteRepositorio.cs  IClienteServicio.cs  IDetallePedidoRepositorio.cs  IDetallePedidoServicio.cs  IDireccionClienteRepositorio.cs  IDireccionClienteServicio.cs  IEmpresaRepositorio.cs  IEmpresaServicio.cs  IPedidoAdicionalServicio.cs  IPedidoRepositorio.cs  IPedidoServicio.cs  IProductoRepositorio.cs  IProductoServicio.cs  PedidoAdicionalesDTO.cs  PedidoDTO.cs  ProductoCreateDTO.cs  ProductoDTO.cs  ProductoUpdateDTO.cs
FoodDelivery.Servicios/Servicios/: AdicionalServicio.cs  CategoriaServicio.cs  ClienteServicio.cs  DetallePdedidoServicio.cs  DetallePedidoServicio.cs  DireccionClienteServicio.cs  EmpresaServicio.cs  PedidoAdicionalServicio.cs  PedidoServicio.cs  ProductoServicio.cs
FoodDelivery.Servicios/Servicios/Utils/: PasswordHelper.cs
FoodDeliveryApi.API/: FoodDelivery.API.csproj  FoodDeliveryApi.csproj  FoodDeliveryApi.http  Program.cs
FoodDeliveryApi.API/Controllers/: AdicionalesController.cs  CategoriaController.cs  ClientesController.cs  DetallePedidoController.cs  DireccionClienteController.cs  EmpresasController.cs  PedidoAdicionalesController.cs  PedidoController.cs  ProductoController.cs
FoodDeliveryApi.API/Properties/: launchSettings.json
FoodDeliveryApi.API/html/: armar-pedido.html  categoria.html  categoriaYproducto.html  cliente-login.html  cliente-registro.html  cliente.html  empresa-login.html  empresa.html  loginEmpresa.html
FoodDeliveryApi.API/wwwroot/: armar-pedido.html  cliente-login.html  empresa-registro.html  panel-productos-categorias.html  pedidos-cliente.html
(+50 files in other folders)
